worker.list=lb

worker.server1.port=8009
worker.server1.host=10.10.10.11
worker.server1.type=ajp13

worker.server2.port=8009
worker.server2.host=10.10.10.12
worker.server2.type=ajp13

worker.lb.type=lb
worker.lb.balance_workers=server1, server2
